{
  "name": "js",
  "version": "1.0.0",
  "description": "npm install",
  "main": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "",
  "license": "ISC"
}
